<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mohit.dev.navigation_compo.nav_home"
        android:label="fragment_nav_home"
        tools:layout="@layout/fragment_nav_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="mohit.dev.navigation_compo.nav_profile"
        android:label="fragment_nav_profile"
        tools:layout="@layout/fragment_nav_profile" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="mohit.dev.navigation_compo.nav_settings"
        android:label="fragment_nav_settings"
        tools:layout="@layout/fragment_nav_settings" />
</navigation>