<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    style="@style/TextAppearance.AppCompat.Headline"/>
    <EditText
        android:id="@+id/tv_userName_Log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="UserEmail"

        />


    <EditText
        android:id="@+id/tv_UserPass_Log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:background="@drawable/background"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login" />
</LinearLayout>