<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/txtbaground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Num 1"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Num 2"
        android:outlineAmbientShadowColor="@color/black"
        app:boxStrokeColor="#0024FF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="#505050" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/answer_txt"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/txtbaground"
        android:hint="Answer"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RadioGroup

        android:id="@+id/radio_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/view_baground"
        android:elevation="15dp"
        android:outlineAmbientShadowColor="#037DDA"
        android:outlineSpotShadowColor="#037DDA">

        <RadioButton
            android:id="@+id/btn_adnroid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_kotlin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sub"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_java"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Multiply"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Division"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#D81B1B"
            android:padding="5dp"
            android:shadowColor="@color/white"
            android:text="All Clear"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_delete"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#8E47FF"
            android:drawableEnd="@drawable/ic__history"
            android:padding="5dp"
            android:shadowColor="@color/white"
            android:text="History"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/answer"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#3949AB"
        android:padding="5dp"
        android:shadowColor="@color/white"
        android:text="Show Result"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_history"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/txtbaground"
        android:hint="History"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout>