<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="670dp"
    tools:context=".profile_Frag">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btn_addlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#3949AB"
        android:drawableEnd="@drawable/ic_arrowup"
        android:padding="10dp"
        android:text="Add location"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_addlocation"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/tv_userAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"


            />


        <EditText
            android:id="@+id/tv_UserPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Pincode"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="save" />
    </LinearLayout>


</RelativeLayout>