<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    tools:context=".AddEditActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ed_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="20dp"

            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/ed_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Priority"
            android:inputType="number"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="Submit"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>