<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainlayout"
    android:visibility="visible"
    tools:context="mohit.dev.sqlite_prg.View.User_Notes">

    <TextView
        android:id="@+id/tv_totalExpence"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_layout"
        android:drawableStart="@drawable/ic_rupee"
        android:padding="5dp"
        android:text="000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttonview"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_totalExpence">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_chip"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_totalExpence"
            android:layout_margin="1dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#3949AB"
            android:drawableStart="@drawable/ic_category"
            android:text="Category's"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:icon="@drawable/ic_category"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_GoHome"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_totalExpence"
            android:layout_margin="1dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#3949AB"
            android:text="All Expense "
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:icon="@drawable/ic_note"
            app:iconTint="@color/white" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_Categorychips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonview"
        android:visibility="gone"
        />


    <ProgressBar
        android:id="@+id/new_pgbar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/rec_Categorychips"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:indeterminateOnly="false"
        android:progress="80"

        android:visibility="gone"
        android:progressDrawable="@drawable/background_cricular_progressbar"
        android:rotation="90" />

    <TextView
        android:id="@+id/tv_txtper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_pgbar"
        android:background="@drawable/background_layout"
        android:textSize="15dp"
        android:text="hello"
        android:visibility="gone"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Body2"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_showchipdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_txtper"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_mainlayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_savednotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rec_showchipdata"
        android:layout_marginTop="20dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

            android:id="@+id/btn_addnotes"
            style="@style/Widget.Material3.FloatingActionButton.Large.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#1E88E5"
            android:text="Add Notes"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.895" />

        <ImageView
            android:id="@+id/viewhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_layout"
            android:padding="5dp"
            android:src="@drawable/ic_savings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_txtper2"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>