<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_mainlayout"
    tools:context="mohit.dev.expensemanager.View.Monthly_History">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:id="@+id/ll"
        android:layout_margin="4dp"
        android:orientation="horizontal">




        <Spinner
            android:id="@+id/sp_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:entries="@array/spinner_history"
            android:padding="10dp"
            />



        <TextView
            android:id="@+id/tv_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2,000"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_HistoryExpence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_historyLeftcash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_down"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:padding="10dp" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

        android:id="@+id/btn_addbudget"
        style="@style/Widget.Material3.FloatingActionButton.Large.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="605dp"
        android:backgroundTint="#D81B31"
        android:text=" Add Budget"
        app:iconPadding="-2dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white"
        />


</RelativeLayout>